\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{4}
\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{5}
\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{5}
\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{8}
\addvspace {10\p@ }
