\relax 
\catcode`"\active
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Mounting the device}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Mounting the arms structure}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}}
\newlabel{screwDifferences}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{4}}
\newlabel{motorArm}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax }}{4}}
\newlabel{diagScrews}{{2.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax }}{4}}
\newlabel{allScrews}{{2.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{5}}
\newlabel{fig:app1}{{2.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{5}}
\newlabel{fig:app2}{{2.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{5}}
\newlabel{mobilenode1}{{2.7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Base solders}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{6}}
\newlabel{fig:app1}{{2.8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{6}}
\newlabel{fig:app2}{{2.9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{6}}
\newlabel{fig:app1}{{2.10}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{6}}
\newlabel{fig:app2}{{2.11}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces \relax }}{6}}
\newlabel{fig:app1}{{2.12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces \relax }}{6}}
\newlabel{fig:app2}{{2.13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces \relax }}{7}}
\newlabel{fig:app1}{{2.14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces \relax }}{7}}
\newlabel{fig:app2}{{2.15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces \relax }}{7}}
\newlabel{fig:app1}{{2.16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces \relax }}{7}}
\newlabel{fig:app2}{{2.17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces \relax }}{8}}
\newlabel{fig:app1}{{2.18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \relax }}{8}}
\newlabel{fig:app2}{{2.19}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Completion of mounting and connections}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Planning Report}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pieces adquisition}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Assembling infraestructure device}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Software Implementation}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Flight Tests}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Camera incorporation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Device improvements}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Final report}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Gantt chart}{10}}
