\relax 
\catcode`"\active
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Electronic components}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Transmitter}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Receiver}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Flight Controller}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Electronic Speed Control}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Brushless motors}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Mounting the device}}}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mounting the arms structure}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{5}}
\newlabel{screwDifferences}{{3.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}}
\newlabel{motorArm}{{3.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{6}}
\newlabel{diagScrews}{{3.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{6}}
\newlabel{allScrews}{{3.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{7}}
\newlabel{fig:app1}{{3.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{7}}
\newlabel{fig:app2}{{3.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{7}}
\newlabel{mobilenode1}{{3.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base solders}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{8}}
\newlabel{fig:app1}{{3.8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{8}}
\newlabel{fig:app2}{{3.9}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{8}}
\newlabel{fig:app1}{{3.10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{8}}
\newlabel{fig:app2}{{3.11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{8}}
\newlabel{fig:app1}{{3.12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{8}}
\newlabel{fig:app2}{{3.13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{9}}
\newlabel{fig:app1}{{3.14}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{9}}
\newlabel{fig:app2}{{3.15}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{9}}
\newlabel{fig:app1}{{3.16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{9}}
\newlabel{fig:app2}{{3.17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{10}}
\newlabel{fig:app1}{{3.18}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{10}}
\newlabel{fig:app2}{{3.19}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Completion of mounting and connections}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Planning Report}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pieces adquisition}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Assembling infraestructure device}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Software Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Flight Tests}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Camera incorporation}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Device improvements}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Final report}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Gantt chart}{12}}
