\relax 
\catcode`"\active
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Planning Report}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Pieces adquisition}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Assembling infraestructure device}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Software Implementation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flight Tests}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camera incorporation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Device improvements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Final report}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Gantt chart}{4}}
