\relax 
\catcode`"\active
\reset@newl@bel
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{List of figures}{xi}}
\@writefile{toc}{\contentsline {chapter}{List of tables}{xiii}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{\MakeUppercase  { Introduction}}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{\MakeUppercase  { Radio}}}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spread-Spectrum Technology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spread-Spectrum Techiniques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Advantages}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{\MakeUppercase  { Electronic components}}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transmitter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Receiver}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Flight Controller}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Electronic Speed Control}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Brushless motors}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}{\MakeUppercase  { Mounting the device}}}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mounting the arms structure}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{11}}
\newlabel{screwDifferences}{{4.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{12}}
\newlabel{motorArm}{{4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{12}}
\newlabel{diagScrews}{{4.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{12}}
\newlabel{allScrews}{{4.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{13}}
\newlabel{fig:app1}{{4.5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{13}}
\newlabel{fig:app2}{{4.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{13}}
\newlabel{mobilenode1}{{4.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base solders}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{14}}
\newlabel{fig:app1}{{4.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{14}}
\newlabel{fig:app2}{{4.9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{14}}
\newlabel{fig:app1}{{4.10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{14}}
\newlabel{fig:app2}{{4.11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{14}}
\newlabel{fig:app1}{{4.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{14}}
\newlabel{fig:app2}{{4.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{15}}
\newlabel{fig:app1}{{4.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{15}}
\newlabel{fig:app2}{{4.15}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{15}}
\newlabel{fig:app1}{{4.16}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{15}}
\newlabel{fig:app2}{{4.17}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{16}}
\newlabel{fig:app1}{{4.18}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{16}}
\newlabel{fig:app2}{{4.19}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Completion of mounting and connections}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}{\MakeUppercase  { Planning Report}}}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pieces adquisition}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Assembling infraestructure device}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Software Implementation}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Flight Tests}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Camera incorporation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Device improvements}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Final report}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Gantt chart}{18}}
