\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}
\contentsline {chapter}{List of tables}{xiii}
\contentsline {chapter}{List of Abbreviations}{xv}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Planning Report}}}{3}
\contentsline {section}{\numberline {2.1}Pieces adquisition}{3}
\contentsline {section}{\numberline {2.2}Assembling infraestructure device}{3}
\contentsline {section}{\numberline {2.3}Software Implementation}{3}
\contentsline {section}{\numberline {2.4}Flight Tests}{3}
\contentsline {section}{\numberline {2.5}Camera incorporation}{4}
\contentsline {section}{\numberline {2.6}Device improvements}{4}
\contentsline {section}{\numberline {2.7}Final report}{4}
\contentsline {section}{\numberline {2.8}Gantt chart}{4}
