\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax }}{11}
\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax }}{12}
\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax }}{12}
\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{12}
\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{13}
\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{13}
\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{13}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{14}
\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{14}
\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{14}
\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax }}{14}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{14}
\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax }}{14}
\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax }}{15}
\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax }}{15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax }}{15}
\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax }}{15}
\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax }}{16}
\contentsline {figure}{\numberline {4.19}{\ignorespaces \relax }}{16}
\addvspace {10\p@ }
