\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{5}
\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {3.4}{\ignorespaces \relax }}{6}
\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \relax }}{7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {3.10}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {3.11}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {3.12}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {3.13}{\ignorespaces \relax }}{8}
\contentsline {figure}{\numberline {3.14}{\ignorespaces \relax }}{9}
\contentsline {figure}{\numberline {3.15}{\ignorespaces \relax }}{9}
\contentsline {figure}{\numberline {3.16}{\ignorespaces \relax }}{9}
\contentsline {figure}{\numberline {3.17}{\ignorespaces \relax }}{9}
\contentsline {figure}{\numberline {3.18}{\ignorespaces \relax }}{10}
\contentsline {figure}{\numberline {3.19}{\ignorespaces \relax }}{10}
\addvspace {10\p@ }
