\select@language {english}
\select@language {english}
\select@language {english}
\select@language {catalan}
\select@language {english}
\contentsline {chapter}{List of figures}{xi}
\contentsline {chapter}{List of tables}{xiii}
\contentsline {chapter}{List of Abbreviations}{xv}
\contentsline {chapter}{\numberline {1}{\MakeUppercase { Introduction}}}{1}
\contentsline {chapter}{\numberline {2}{\MakeUppercase { Radio}}}{3}
\contentsline {section}{\numberline {2.1}Spread-Spectrum Technology}{3}
\contentsline {subsection}{\numberline {2.1.1}Spread-Spectrum Techiniques}{4}
\contentsline {subsection}{\numberline {2.1.2}Advantages}{6}
\contentsline {chapter}{\numberline {3}{\MakeUppercase { Electronic components}}}{9}
\contentsline {section}{\numberline {3.1}Transmitter}{9}
\contentsline {section}{\numberline {3.2}Receiver}{9}
\contentsline {section}{\numberline {3.3}Flight Controller}{9}
\contentsline {section}{\numberline {3.4}Electronic Speed Control}{10}
\contentsline {section}{\numberline {3.5}Brushless motors}{10}
\contentsline {chapter}{\numberline {4}{\MakeUppercase { Mounting the device}}}{11}
\contentsline {section}{\numberline {4.1}Mounting the arms structure}{11}
\contentsline {section}{\numberline {4.2}Base solders}{14}
\contentsline {section}{\numberline {4.3}Completion of mounting and connections}{16}
\contentsline {chapter}{\numberline {5}{\MakeUppercase { Planning Report}}}{17}
\contentsline {section}{\numberline {5.1}Pieces adquisition}{17}
\contentsline {section}{\numberline {5.2}Assembling infraestructure device}{17}
\contentsline {section}{\numberline {5.3}Software Implementation}{17}
\contentsline {section}{\numberline {5.4}Flight Tests}{17}
\contentsline {section}{\numberline {5.5}Camera incorporation}{18}
\contentsline {section}{\numberline {5.6}Device improvements}{18}
\contentsline {section}{\numberline {5.7}Final report}{18}
\contentsline {section}{\numberline {5.8}Gantt chart}{18}
